//
// This thermodynamic database in ORCHESTRA format was created by converting the PHREEQC database: M:\CEMDATA18.1.a.dat)
// This version provides  temperature depenent expressions for reaction "constants". 
// Hans Meeussen,  meeussen@nrg.eu 
// Wed Sep 29 17:15:43 CEST 2021
//

//# Cemdata18: A chemical thermodynamic database for hydrated Portland cements and alkali-activated materials
//# Authors: Barbara Lothenbach, Dmitrii Kulik, Thomas Matschei, Magdalena Balonis, Luis Baquerizo, Belay Dilnesa, George Dan Miron, Rupert J. Myers
//# Published in Cement and Concrete Research, 2018, in press
//#
//# Based on CEMDATA18 version 01 (09.10.2017) and PSI/Nagra 12/07 GEM format
//#
//# Exported to PHREEQC format using ThermoMatch (https://bitbucket.org/gems4/thermomatch) reactions generator and export modules
//#
//# Temperature dependence described by three-term analytical model
//# Valid range : 0 - 100°C
//#
//#
//# Phreeqc version date: 08.05.2018
//# update 03.12.2018 - added missing phases: zeoliteP_Ca, chabazite, M075SH, M15SH, zeoliteX, natrolite, zeoliteY
//# update 08.01.2019 - corrected INFCNA formula and reaction
//# update 16.01.2019 - fixed a3 parameter from the logK analytical function (wrong converted from A[3]*ln(T) GEMS to
//# phreeqc A[3]*log10(T)
//for phases aded in update update 03.12.2018)
//#
//# for questions contact: Barbara Lothenbach (barbara.lothenbach@empa.ch)
//G. Dan Miron (dan.miron@psi.ch)
@entity(Al, tot, 0)
@species(AlO2-,-1)
@logKreaction(AlO2-, 0, 1, Al)
@entity(C, tot, 0)
@entity(C[+4], tot, 0)
@logKreaction(C[+4], 0, 1, C)
@logKreaction(CO3-2, 0, 1, C[+4])
@entity(C[-4], tot, 0)
@species(CH4,0)
@logKreaction(CH4, 0, 1, C[-4])
@logKreaction((C[-4], "((-246.104883 + 24658.587079 / @T() + 81.464185 * log10(@T())))", 1.0, C, 8.0, e-, 10.0, H+, -3.0, H2O)
@entity(Alkalinity, tot, 0)
@species(CO3-2,-2)
@logKreaction(CO3-2, 0, 1, Alkalinity)
@entity(Ca, tot, 0)
@species(Ca+2,2)
@logKreaction(Ca+2, 0, 1, Ca)
@entity(Cl, tot, 0)
@entity(Cl[-1], tot, 0)
@logKreaction(Cl[-1], 0, 1, Cl)
@logKreaction(Cl-, 0, 1, Cl[-1])
@entity(Cl[+7], tot, 0)
@species(ClO4-,-1)
@logKreaction(ClO4-, 0, 1, Cl[+7])
@logKreaction((Cl[+7], "((49.886974 + -63068.038263 / @T() + -10.53711 * log10(@T())))", 1.0, Cl, 4.0, H2O, -8.0, e-, -8.0, H+)
@entity(Fe, tot, 0)
@species(FeO2-,-1)
@logKreaction(FeO2-, 0, 1, Fe)
@entity(Fe[+3], tot, 0)
@logKreaction(Fe[+3], 0, 1, Fe)
@logKreaction(FeO2-, 0, 1, Fe[+3])
@entity(H, tot, 0)
@entity(H[+0], tot, 0)
@species(H2,0)
@logKreaction(H2, 0, 1, H[+0])
@logKreaction((H[+0], "((-52.093194 + 2359.24879 / @T() + 16.599428 * log10(@T())))", 2.0, e-, 2.0, H)
@entity(H[+1], tot, 0)
@logKreaction(H[+1], 0, 1, H)
@logKreaction(H+, 0, 1, H[+1])
@entity(K, tot, 0)
@species(K+,1)
@logKreaction(K+, 0, 1, K)
@entity(Mg, tot, 0)
@species(Mg+2,2)
@logKreaction(Mg+2, 0, 1, Mg)
@entity(N, tot, 0)
@entity(N[-3], tot, 0)
@species(NH4+,1)
@logKreaction(NH4+, 0, 1, N[-3])
@logKreaction((N[-3], "((-103.801782 + 44761.476983 / @T() + 29.424107 * log10(@T())))", 1.0, N, 8.0, e-, 10.0, H+, -3.0, H2O)
@entity(N[+0], tot, 0)
@species(N2,0)
@logKreaction(N2, 0, 1, N[+0])
@logKreaction((N[+0], "((-258.961738 + 79047.238923 / @T() + 81.272772 * log10(@T())))", 2.0, N, 10.0, e-, 12.0, H+, -6.0, H2O)
@entity(N[+5], tot, 0)
@logKreaction(N[+5], 0, 1, N)
@logKreaction(NO3-, 0, 1, N[+5])
@entity(Na, tot, 0)
@species(Na+,1)
@logKreaction(Na+, 0, 1, Na)
@entity(O, tot, 0)
@entity(O[+0], tot, 0)
@species(O2,0)
@logKreaction(O2, 0, 1, O[+0])
@logKreaction((O[+0], "((-37.318475 + -27028.699677 / @T() + 16.968388 * log10(@T())))", 2.0, O, -4.0, e-, -4.0, H+)
@entity(O[-2], tot, 0)
@logKreaction(O[-2], 0, 1, O)
@logKreaction(H2O, 0, 1, O[-2])
@entity(S, tot, 0)
@entity(S[-2], tot, 0)
@species(HS-,-1)
@logKreaction(HS-, 0, 1, S[-2])
@logKreaction((S[-2], "((-135.448856 + 18639.971235 / @T() + 43.088749 * log10(@T())))", 1.0, S, 8.0, e-, 9.0, H+, -4.0, H2O)
@entity(S[+2], tot, 0)
@species(S2O3-2,-2)
@logKreaction(S2O3-2, 0, 1, S[+2])
@logKreaction((S[+2], "((-201.732708 + 22219.585517 / @T() + 66.771654 * log10(@T())))", 2.0, S, 8.0, e-, 10.0, H+, -5.0, H2O)
@entity(S[+4], tot, 0)
@species(SO3-2,-2)
@logKreaction(SO3-2, 0, 1, S[+4])
@logKreaction((S[+4], "((-16.749207 + 1175.143358 / @T() + 3.803176 * log10(@T())))", 1.0, S, 2.0, e-, 2.0, H+, -1.0, H2O)
@entity(S[+6], tot, 0)
@logKreaction(S[+6], 0, 1, S)
@logKreaction(SO4-2, 0, 1, S[+6])
@entity(Si, tot, 0)
@species(SiO2,0)
@logKreaction(SiO2, 0, 1, Si)
@entity(Sr, tot, 0)
@species(Sr+2,2)
@logKreaction(Sr+2, 0, 1, Sr)
@entity(E, tot, 0)
@entity(e-, diss, 0)
@logKreaction(e-, 0, 1, E)
@species(AlO2-,-1, 4, 0.064)
@species(Ca+2,2, 4.86, 0.15)
@species(Cl-,-1, 3.71, 0.01)
@species(CO3-2,-2, 5.4, 0.064)
@entity(e-, diss, 0)
@species(FeO2-,-1, 4, 0.064)
@entity(H2O, liter, 55.6)
@species(H+,1, 9, 0.064)
@species(K+,1, 3.71, 0.01)
@species(Mg+2,2, 5.46, 0.22)
@species(Na+,1, 4.32, 0.06)
@species(NO3-,-1, 3, 0)
@species(SiO2,0, 0.0, 0)
@species(SO4-2,-2, 5.31, -0.07)
@species(Sr+2,2, 5.48, 0.11)
@species(FeO2H,0, 0.0, 0)
@logKreaction(FeO2H, "((29.546087 + 737.003635 / @T() + -9.286176 * log10(@T())))", 1.0, H+, 1.0, FeO2-)
@species(SiO3-2,-2, 4, 0.064)
@logKreaction(SiO3-2, "((-10.000668 + -3917.496558 / @T()))", 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(HSiO3-,-1, 4, 0.064)
@logKreaction(HSiO3-, "((67.706653 + -4741.842127 / @T() + -24.899348 * log10(@T())))", 1.0, H2O, 1.0, SiO2, -1.0, H+)
@species(Mg[OH]+,1, 4, 0.064)
@logKreaction(Mg[OH]+, "((-27.037806 + -2051.344448 / @T() + 9.084125 * log10(@T())))", 1.0, Mg+2, 1.0, H2O, -1.0, H+)
@species(Mg[HSiO3]+,1, 4, 0.064)
@logKreaction(Mg[HSiO3]+, "((-24.956609 + -403.475592 / @T() + 7.274665 * log10(@T())))", 1.0, Mg+2, 1.0, H2O, 1.0, SiO2, -1.0, H+)
@species(NH3,0, 0.0, 0)
@logKreaction(NH3, "((-107.400094 + 42212.00396 / @T() + 30.601079 * log10(@T())))", 1.0, NO3-, 8.0, e-, 9.0, H+, -3.0, H2O)
@species(NaOH,0, 0.0, 0)
@logKreaction(NaOH, "((40.022689 + -4902.375428 / @T() + -15.260091 * log10(@T())))", 1.0, Na+, 1.0, H2O, -1.0, H+)
@species(KOH,0, 0.0, 0)
@logKreaction(KOH, "((55.772715 + -5964.687625 / @T() + -20.298401 * log10(@T())))", 1.0, H2O, 1.0, K+, -1.0, H+)
@species(OH-,-1, 10.65, 0.064)
@logKreaction(OH-, "((69.848379 + -6215.240028 / @T() + -25.461346 * log10(@T())))", 1.0, H2O, -1.0, H+)
@species(SCN-,-1, 4, 0.064)
@logKreaction(SCN-, "((-403.337321 + 68953.389243 / @T() + 132.954532 * log10(@T())))", 1.0, CO3-2, 1.0, NO3-, 1.0, SO4-2, 16.0, e-, 20.0, H+, -10.0, H2O)
@species(HCN,0, 0.0, 0)
@logKreaction(HCN, "((-242.754542 + 48438.203406 / @T() + 79.874649 * log10(@T())))", 1.0, CO3-2, 1.0, NO3-, 10.0, e-, 13.0, H+, -6.0, H2O)
@species(Sr[CO3],0, 0.0, 0)
@logKreaction(Sr[CO3], "((-62.653523 + 2074.553325 / @T() + 23.642085 * log10(@T())))", 1.0, CO3-2, 1.0, Sr+2)
@species(SrHCO3+,1, 4, 0.064)
@logKreaction(SrHCO3+, "((-179.980045 + 9094.004136 / @T() + 65.062273 * log10(@T())))", 1.0, CO3-2, 1.0, Sr+2, 1.0, H+)
@species(Fe+2,2, 5.08, 0.16)
@logKreaction(Fe+2, "((-122.476876 + 16777.048756 / @T() + 40.747293 * log10(@T())))", 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(FeOH+,1, 4, 0.064)
@logKreaction(FeOH+, "((-129.83045 + 14350.241615 / @T() + 43.169306 * log10(@T())))", 1.0, e-, 3.0, H+, 1.0, FeO2-, -1.0, H2O)
@species(NH4+,1, 2.5, 0.064)
@species(SO3-2,-2, 4.5, 0)
@species(Mg[SO4],0, 0.0, 0)
@logKreaction(Mg[SO4], "((-65.503097 + 2716.841523 / @T() + 23.747178 * log10(@T())))", 1.0, SO4-2, 1.0, Mg+2)
@species(KSO4-,-1, 4, 0.064)
@logKreaction(KSO4-, "((-72.976676 + 3150.048361 / @T() + 25.565951 * log10(@T())))", 1.0, SO4-2, 1.0, K+)
@species(HSO4-,-1, 4, 0.064)
@logKreaction(HSO4-, "((-95.450023 + 3428.229466 / @T() + 34.730939 * log10(@T())))", 1.0, SO4-2, 1.0, H+)
@species(Na[SO4]-,-1, 4, 0.064)
@logKreaction(Na[SO4]-, "((-67.94723 + 2908.645146 / @T() + 23.800045 * log10(@T())))", 1.0, SO4-2, 1.0, Na+)
@species(Sr[SO4],0, 0.0, 0)
@logKreaction(Sr[SO4], "((-65.057619 + 2594.980137 / @T() + 23.699973 * log10(@T())))", 1.0, SO4-2, 1.0, Sr+2)
@species(SrSiO3,0, 0.0, 0)
@logKreaction(SrSiO3, "((-0.03398 + -5596.700024 / @T() + 0.0146 * log10(@T())))", 1.0, Sr+2, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(Sr[OH]+,1, 4, 0.064)
@logKreaction(Sr[OH]+, "((24.083524 + -5334.855026 / @T() + -7.872656 * log10(@T())))", 1.0, Sr+2, 1.0, H2O, -1.0, H+)
@species(FeHSO4+,1, 4, 0.064)
@logKreaction(FeHSO4+, "((-340.160684 + 26093.962654 / @T() + 117.331514 * log10(@T())))", 1.0, SO4-2, 1.0, e-, 5.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Fe[SO4],0, 0.0, 0)
@logKreaction(Fe[SO4], "((-187.703581 + 19421.940132 / @T() + 64.431753 * log10(@T())))", 1.0, SO4-2, 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Fe[SO4]+,1, 4, 0.064)
@logKreaction(Fe[SO4]+, "((-179.460087 + 16269.573383 / @T() + 60.834841 * log10(@T())))", 1.0, SO4-2, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(HSO3-,-1, 4, 0.064)
@logKreaction(HSO3-, "((-104.341666 + 4987.683177 / @T() + 36.952237 * log10(@T())))", 1.0, SO4-2, 2.0, e-, 3.0, H+, -1.0, H2O)
@species(FeHSO4+2,2, 4, 0.064)
@logKreaction(FeHSO4+2, "((-386.282594 + 27250.332754 / @T() + 129.707435 * log10(@T())))", 1.0, SO4-2, 5.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(HS-,-1, 3.5, 0.064)
@species(Al[SO4]+,1, 4, 0.064)
@logKreaction(Al[SO4]+, "((-92.70801 + 12391.461203 / @T() + 31.492469 * log10(@T())))", 1.0, SO4-2, 1.0, AlO2-, 4.0, H+, -2.0, H2O)
@species(H2S,0, 0, 0)
@logKreaction(H2S, "((-227.994702 + 24084.360505 / @T() + 75.934677 * log10(@T())))", 1.0, SO4-2, 8.0, e-, 10.0, H+, -4.0, H2O)
@species(NaHCO3,0, 0.0, 0)
@logKreaction(NaHCO3, "((-150.324123 + 7758.548881 / @T() + 54.307766 * log10(@T())))", 1.0, CO3-2, 1.0, Na+, 1.0, H+)
@species(NaCO3-,-1, 4, 0.064)
@logKreaction(NaCO3-, "((-72.698173 + 4313.391269 / @T() + 24.046388 * log10(@T())))", 1.0, CO3-2, 1.0, Na+)
@species(Fe+3,3, 9, 0)
@logKreaction(Fe+3, "((-117.578761 + 14084.096983 / @T() + 37.156205 * log10(@T())))", 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Fe[OH]+2,2, 4, 0.064)
@logKreaction(Fe[OH]+2, "((-100.979091 + 11351.458414 / @T() + 33.266688 * log10(@T())))", 3.0, H+, 1.0, FeO2-, -1.0, H2O)
@species(FeCl3,0, 0.0, 0)
@logKreaction(FeCl3, "((-403.034321 + 27439.514698 / @T() + 134.865165 * log10(@T())))", 3.0, Cl-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(AlO+,1, 4, 0.064)
@logKreaction(AlO+, "((-0.423917 + 3851.729324 / @T() + -0.084762 * log10(@T())))", 1.0, AlO2-, 2.0, H+, -1.0, H2O)
@species(Al[OH]+2,2, 4, 0.064)
@logKreaction(Al[OH]+2, "((-67.530882 + 9473.0536 / @T() + 21.693818 * log10(@T())))", 1.0, AlO2-, 3.0, H+, -1.0, H2O)
@species(AlSiO5-3,-3, 4, 0.064)
@logKreaction(AlSiO5-3, "((-10.000641 + -3759.481479 / @T()))", 1.0, AlO2-, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(AlHSiO3+2,2, 4, 0.064)
@logKreaction(AlHSiO3+2, "((49.32925 + 3459.291193 / @T() + -16.35201 * log10(@T())))", 1.0, AlO2-, 3.0, H+, 1.0, SiO2, -1.0, H2O)
@species(Al+3,3, 6.65, 0.19)
@logKreaction(Al+3, "((-32.960146 + 10342.694854 / @T() + 8.547302 * log10(@T())))", 1.0, AlO2-, 4.0, H+, -2.0, H2O)
@species(Al[SO4]2-,-1, 4, 0.064)
@logKreaction(Al[SO4]2-, "((-162.337197 + 15848.175089 / @T() + 55.754663 * log10(@T())))", 2.0, SO4-2, 1.0, AlO2-, 4.0, H+, -2.0, H2O)
@species(S2O3-2,-2, 4, 0.064)
@species(O2,0, 0.0, 0)
@species(H2,0, 0.0, 0)
@species(Si4O10-4,-4, 4, 0.064)
@logKreaction(Si4O10-4, "((-1.22E-4 + -10822.837161 / @T()))", 2.0, H2O, 4.0, SiO2, -4.0, H+)
@species(FeO+,1, 4, 0.064)
@logKreaction(FeO+, "((-39.343808 + 6777.47262 / @T() + 13.151347 * log10(@T())))", 2.0, H+, 1.0, FeO2-, -1.0, H2O)
@species(Fe2[OH]2+4,4, 4, 0.064)
@logKreaction(Fe2[OH]2+4, "((-228.211639 + 25217.742482 / @T() + 74.31241 * log10(@T())))", 2.0, FeO2-, 6.0, H+, -2.0, H2O)
@species(FeHSiO3+2,2, 4, 0.064)
@logKreaction(FeHSiO3+2, "((-40.172013 + 9342.250604 / @T() + 12.256824 * log10(@T())))", 1.0, FeO2-, 3.0, H+, 1.0, SiO2, -1.0, H2O)
@species(Fe3[OH]4+5,5, 4, 0.064)
@logKreaction(Fe3[OH]4+5, "((-348.553863 + 39126.962643 / @T() + 111.468617 * log10(@T())))", 3.0, FeO2-, 8.0, H+, -2.0, H2O)
@species(Fe[SO4]2-,-1, 4, 0.064)
@logKreaction(Fe[SO4]2-, "((-249.059673 + 19527.889672 / @T() + 85.087253 * log10(@T())))", 2.0, SO4-2, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(S-2,-2, 4, 0.064)
@logKreaction(S-2, "((-154.448832 + 18639.971266 / @T() + 43.088749 * log10(@T())))", 1.0, SO4-2, 8.0, e-, 8.0, H+, -4.0, H2O)
@species(N2,0, 0.0, 0)
@species(AlO2H,0, 0.0, 0)
@logKreaction(AlO2H, "((58.704239 + -1368.552981 / @T() + -19.263945 * log10(@T())))", 1.0, AlO2-, 1.0, H+)
@species(Ca[OH]+,1, 4, 0.064)
@logKreaction(Ca[OH]+, "((14.192136 + -4635.53095 / @T() + -4.617086 * log10(@T())))", 1.0, Ca+2, 1.0, H2O, -1.0, H+)
@species(FeCO3,0, 0.0, 0)
@logKreaction(FeCO3, "((-186.917805 + 19661.212978 / @T() + 64.650733 * log10(@T())))", 1.0, CO3-2, 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Ca[HCO3]+,1, 4, 0.064)
@logKreaction(Ca[HCO3]+, "((-184.735846 + 9335.338708 / @T() + 66.625146 * log10(@T())))", 1.0, CO3-2, 1.0, Ca+2, 1.0, H+)
@species(CaCO3,0, 0.0, 0)
@logKreaction(CaCO3, "((-62.597364 + 2198.635138 / @T() + 23.620516 * log10(@T())))", 1.0, CO3-2, 1.0, Ca+2)
@species(FeHCO3+,1, 4, 0.064)
@logKreaction(FeHCO3+, "((-308.32264 + 26778.821505 / @T() + 107.279171 * log10(@T())))", 1.0, CO3-2, 1.0, e-, 5.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(HCO3-,-1, 5.4, 0)
@logKreaction(HCO3-, "((-81.274179 + 4730.952703 / @T() + 30.607236 * log10(@T())))", 1.0, CO3-2, 1.0, H+)
@species(Mg[HCO3]+,1, 4, 0.064)
@logKreaction(Mg[HCO3]+, "((-188.634028 + 9470.015117 / @T() + 68.00288 * log10(@T())))", 1.0, CO3-2, 1.0, Mg+2, 1.0, H+)
@species(Mg[CO3],0, 0, 0)
@logKreaction(Mg[CO3], "((-63.463292 + 2552.360636 / @T() + 23.392206 * log10(@T())))", 1.0, CO3-2, 1.0, Mg+2)
@species(CH4,0, 0, 0)
@species(CO2,0, 0.0, 0)
@logKreaction(CO2, "((-200.217775 + 10740.0203 / @T() + 73.098171 * log10(@T())))", 1.0, CO3-2, 2.0, H+, -1.0, H2O)
@species(CaSiO3,0, 0, 0)
@logKreaction(CaSiO3, "((-10.000639 + -2546.007503 / @T()))", 1.0, Ca+2, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(Ca[HSiO3]+,1, 4, 0.064)
@logKreaction(Ca[HSiO3]+, "((-20.400451 + -822.7361 / @T() + 5.880359 * log10(@T())))", 1.0, Ca+2, 1.0, H2O, 1.0, SiO2, -1.0, H+)
@species(CaSO4,0, 0.0, 0)
@logKreaction(CaSO4, "((-64.25357 + 2770.028075 / @T() + 23.141785 * log10(@T())))", 1.0, Ca+2, 1.0, SO4-2)
@species(MgSiO3,0, 0, 0)
@logKreaction(MgSiO3, "((124.447476 + -10098.720791 / @T() + -43.652583 * log10(@T())))", 1.0, Mg+2, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(ClO4-,-1, 3, 0)
@species(FeCl+,1, 4, 0.064)
@logKreaction(FeCl+, "((-206.567427 + 20469.070501 / @T() + 69.783235 * log10(@T())))", 1.0, Cl-, 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(FeCl+2,2, 4, 0.064)
@logKreaction(FeCl+2, "((-190.269722 + 17206.948818 / @T() + 62.898167 * log10(@T())))", 1.0, Cl-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(FeCl2+,1, 4, 0.064)
@logKreaction(FeCl2+, "((-333.532333 + 23878.594387 / @T() + 112.01482 * log10(@T())))", 2.0, Cl-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@gas(CH4[g])
@logKreaction(CH4[g], "-1 * ((156.470612 + -20218.503151 / @T() + -52.416322 * log10(@T())))", -3.0, H2O, 1.0, CO3-2, 8.0, e-, 10.0, H+)
@gas(CO2[g])
@logKreaction(CO2[g], "-1 * ((123.151237 + -6471.092769 / @T() + -48.330215 * log10(@T())))", -1.0, H2O, 1.0, CO3-2, 2.0, H+)
@gas(H2[g])
@logKreaction(H2[g], "-1 * ((-0.006568 + 0.285413 / @T() + 0.002204 * log10(@T())))", 2.0, e-, 2.0, H+)
@gas(H2O[g])
@logKreaction(H2O[g], "-1 * ((-18.473651 + 2820.718831 / @T() + 4.244215 * log10(@T())))", 1.0, H2O)
@gas(H2S[g])
@logKreaction(H2S[g], "-1 * ((173.087205 + -20865.981223 / @T() + -58.499322 * log10(@T())))", -4.0, H2O, 1.0, SO4-2, 8.0, e-, 10.0, H+)
@gas(N2[g])
@logKreaction(N2[g], "-1 * ((182.234055 + -75312.823228 / @T() + -56.614603 * log10(@T())))", -6.0, H2O, 2.0, NO3-, 10.0, e-, 12.0, H+)
@gas(O2[g])
@logKreaction(O2[g], "-1 * ((-39.356141 + 30857.471179 / @T() + 7.664541 * log10(@T())))", -4.0, e-, -4.0, H+, 2.0, H2O)
@mineral(5CA[s])
@logKreaction(5CA[s], "-1 * ((-8.681198 + 5225.70552 / @T() + 2.847338 * log10(@T())))", -2.25, H+, 1.25, Ca+2, 0.25, AlO2-, 2.75, H2O, 1.0, SiO2)
@mineral(5CNA[s])
@logKreaction(5CNA[s], "-1 * ((-15.798737 + 7769.891839 / @T() + 5.245569 * log10(@T())))", -2.75, H+, 1.25, Ca+2, 0.5, Na+, 0.25, AlO2-, 2.75, H2O, 1.0, SiO2)
@mineral(AlOHam[s])
@logKreaction(AlOHam[s], "-1 * ((21.767964 + -4668.909881 / @T() + -8.028999 * log10(@T())))", 1.0, AlO2-, 1.0, H+, 1.0, H2O)
@mineral(AlOHmic[s])
@logKreaction(AlOHmic[s], "-1 * ((18.115845 + -3851.361281 / @T() + -8.028975 * log10(@T())))", 1.0, AlO2-, 1.0, H+, 1.0, H2O)
@mineral(Amor-Sl[s])
@logKreaction(Amor-Sl[s], "-1 * ((0.0 + -809.189752 / @T()))", 1.0, SiO2)
@mineral(Anh[s])
@logKreaction(Anh[s], "-1 * ((131.227142 + -5228.525356 / @T() + -47.707058 * log10(@T())))", 1.0, Ca+2, 1.0, SO4-2)
@mineral(Arg[s])
@logKreaction(Arg[s], "-1 * ((130.197564 + -5675.517045 / @T() + -48.293026 * log10(@T())))", 1.0, CO3-2, 1.0, Ca+2)
@mineral(Brc[s])
@logKreaction(Brc[s], "-1 * ((-21.32009 + 6782.887663 / @T() + 6.227777 * log10(@T())))", -2.0, H+, 1.0, Mg+2, 2.0, H2O)
@mineral(C2AClH5[s])
@logKreaction(C2AClH5[s], "-1 * ((66.786476 + 1762.591495 / @T() + -23.542598 * log10(@T())))", -2.0, H+, 2.0, Ca+2, 1.0, Cl-, 1.0, AlO2-, 6.0, H2O)
@mineral(C2AH7_5[s])
@logKreaction(C2AH7_5[s], "-1 * ((17.808797 + 3827.297306 / @T() + -6.644028 * log10(@T())))", -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 8.5, H2O)
@mineral(C2AH65[s])
@logKreaction(C2AH65[s], "-1 * ((27.662014 + 7522.207466 / @T() + -9.502063 * log10(@T())))", -3.0, H+, 2.0, Ca+2, 1.0, AlO2-, 8.0, H2O)
@mineral(C2S[s])
@logKreaction(C2S[s], "-1 * ((-4.75838 + 12467.437992 / @T() + 0.569296 * log10(@T())))", -4.0, H+, 2.0, Ca+2, 2.0, H2O, 1.0, SiO2)
@mineral(C3A[s])
@logKreaction(C3A[s], "-1 * ((71.858176 + 21788.248051 / @T() + -30.009988 * log10(@T())))", -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 2.0, H2O)
@mineral(C3AFS0_84H4_32[s])
@logKreaction(C3AFS0_84H4_32[s], "-1 * ((84.816859 + 6813.298737 / @T() + -34.506414 * log10(@T())))", -4.0, H+, 1.0, FeO2-, 3.0, Ca+2, 1.0, AlO2-, 6.32, H2O, 0.84, SiO2)
@mineral(C3AH6[s])
@logKreaction(C3AH6[s], "-1 * ((6.92717 + 11498.865007 / @T() + -4.036936 * log10(@T())))", -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 8.0, H2O)
@mineral(C3AS0_41H5_18[s])
@logKreaction(C3AS0_41H5_18[s], "-1 * ((15.787929 + 9382.192907 / @T() + -7.403224 * log10(@T())))", -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 7.18, H2O, 0.41, SiO2)
@mineral(C3AS0_84H4_32[s])
@logKreaction(C3AS0_84H4_32[s], "-1 * ((25.095111 + 8272.186752 / @T() + -10.93384 * log10(@T())))", -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 6.32, H2O, 0.84, SiO2)
@mineral(C3FH6[s])
@logKreaction(C3FH6[s], "-1 * ((128.806374 + 8307.518545 / @T() + -51.310648 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 3.0, Ca+2, 8.0, H2O)
@mineral(C3FS0_84H4_32[s])
@logKreaction(C3FS0_84H4_32[s], "-1 * ((145.738478 + 5354.444017 / @T() + -58.078978 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 3.0, Ca+2, 6.32, H2O, 0.84, SiO2)
@mineral(C3FS1_34H3_32[s])
@logKreaction(C3FS1_34H3_32[s], "-1 * ((155.93451 + 4156.512613 / @T() + -62.109626 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 3.0, Ca+2, 5.32, H2O, 1.34, SiO2)
@mineral(C3S[s])
@logKreaction(C3S[s], "-1 * ((-6.720801 + 23294.175088 / @T() + 0.748984 * log10(@T())))", -6.0, H+, 3.0, Ca+2, 3.0, H2O, 1.0, SiO2)
@mineral(C4AClH10[s])
@logKreaction(C4AClH10[s], "-1 * ((133.572952 + 3525.182989 / @T() + -47.085195 * log10(@T())))", -4.0, H+, 2.0, Cl-, 4.0, Ca+2, 2.0, AlO2-, 12.0, H2O)
@mineral(C4AF[s])
@logKreaction(C4AF[s], "-1 * ((307.746518 + 6436.091359 / @T() + -112.699532 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 4.0, Ca+2, 2.0, AlO2-, 2.0, H2O)
@mineral(C4AH11[s])
@logKreaction(C4AH11[s], "-1 * ((75.788218 + 15723.564353 / @T() + -27.493686 * log10(@T())))", -6.0, H+, 4.0, Ca+2, 2.0, AlO2-, 14.0, H2O)
@mineral(C4AH13[s])
@logKreaction(C4AH13[s], "-1 * ((55.325344 + 15044.855527 / @T() + -19.004596 * log10(@T())))", -6.0, H+, 4.0, Ca+2, 2.0, AlO2-, 16.0, H2O)
@mineral(C4AH19[s])
@logKreaction(C4AH19[s], "-1 * ((-11.900205 + 16241.7182 / @T() + 6.460722 * log10(@T())))", -6.0, H+, 4.0, Ca+2, 2.0, AlO2-, 22.0, H2O)
@mineral(C4AsClH12[s])
@logKreaction(C4AsClH12[s], "-1 * ((119.688175 + 3706.96797 / @T() + -42.248411 * log10(@T())))", -4.0, H+, 1.0, Cl-, 4.0, Ca+2, 0.5, SO4-2, 2.0, AlO2-, 14.0, H2O)
@mineral(C4FH13[s])
@logKreaction(C4FH13[s], "-1 * ((138.614269 + 5051.345155 / @T() + -41.341951 * log10(@T())))", -6.0, H+, 2.0, FeO2-, 4.0, Ca+2, 16.0, H2O)
@mineral(C12A7[s])
@logKreaction(C12A7[s], "-1 * ((523.897526 + 50319.498133 / @T() + -212.361273 * log10(@T())))", -10.0, H+, 12.0, Ca+2, 14.0, AlO2-, 5.0, H2O)
@mineral(CA2[s])
@logKreaction(CA2[s], "-1 * ((153.425544 + -10161.804838 / @T() + -60.379629 * log10(@T())))", -1.0, H2O, 1.0, Ca+2, 4.0, AlO2-, 2.0, H+)
@mineral(CA[s])
@logKreaction(CA[s], "-1 * ((77.01585 + -458.174791 / @T() + -30.627906 * log10(@T())))", 1.0, Ca+2, 2.0, AlO2-)
@mineral(CAH10[s])
@logKreaction(CAH10[s], "-1 * ((13.654578 + -2505.455035 / @T() + -5.191264 * log10(@T())))", 1.0, Ca+2, 2.0, AlO2-, 10.0, H2O)
@mineral(Cal[s])
@logKreaction(Cal[s], "-1 * ((130.276347 + -5689.203921 / @T() + -48.36444 * log10(@T())))", 1.0, CO3-2, 1.0, Ca+2)
@mineral(Cls[s])
@logKreaction(Cls[s], "-1 * ((138.560301 + -6425.421539 / @T() + -49.967439 * log10(@T())))", 1.0, SO4-2, 1.0, Sr+2)
@mineral(CSH3T-T2C[s])
@logKreaction(CSH3T-T2C[s], "-1 * ((-18.242686 + 7428.082891 / @T() + 7.517428 * log10(@T())))", -3.0, H+, 1.5, Ca+2, 4.0, H2O, 1.0, SiO2)
@mineral(CSH3T-T5C[s])
@logKreaction(CSH3T-T5C[s], "-1 * ((-18.519024 + 5127.78826 / @T() + 7.864154 * log10(@T())))", -2.5, H+, 1.25, Ca+2, 3.75, H2O, 1.25, SiO2)
@mineral(CSH3T-TobH[s])
@logKreaction(CSH3T-TobH[s], "-1 * ((-18.821451 + 3282.489718 / @T() + 8.22098 * log10(@T())))", -2.0, H+, 1.0, Ca+2, 3.5, H2O, 1.5, SiO2)
@mineral(CSHQ-JenD[s])
@logKreaction(CSHQ-JenD[s], "-1 * ((-15.591756 + 8609.739692 / @T() + 6.24251 * log10(@T())))", -3.0, H+, 1.5, Ca+2, 4.0, H2O, 0.6667, SiO2)
@mineral(CSHQ-JenH[s])
@logKreaction(CSHQ-JenH[s], "-1 * ((-17.10944 + 6470.553982 / @T() + 7.107847 * log10(@T())))", -2.6666, H+, 1.3333, Ca+2, 3.5, H2O, 1.0, SiO2)
@mineral(CSHQ-TobD[s])
@logKreaction(CSHQ-TobD[s], "-1 * ((-10.916344 + 3959.367696 / @T() + 4.563888 * log10(@T())))", -1.66675, H+, 0.833375, Ca+2, 2.6668, H2O, 0.6667, SiO2)
@mineral(CSHQ-TobH[s])
@logKreaction(CSHQ-TobH[s], "-1 * ((-12.519254 + 2163.381583 / @T() + 5.476331 * log10(@T())))", -1.3334, H+, 0.6667, Ca+2, 2.1667, H2O, 1.0, SiO2)
@mineral(Dis-Dol[s])
@logKreaction(Dis-Dol[s], "-1 * ((251.91928 + -10035.250176 / @T() + -94.890789 * log10(@T())))", 2.0, CO3-2, 1.0, Ca+2, 1.0, Mg+2)
@mineral(ECSH1-KSH[s])
@logKreaction(ECSH1-KSH[s], "-1 * ((-5.730562 + 1108.807169 / @T() + 3.035639 * log10(@T())))", -0.5, H+, 0.7, H2O, 0.2, SiO2, 0.5, K+)
@mineral(ECSH1-NaSH[s])
@logKreaction(ECSH1-NaSH[s], "-1 * ((-12.608734 + 1575.198378 / @T() + 5.146974 * log10(@T())))", -0.5, H+, 0.5, Na+, 0.7, H2O, 0.2, SiO2)
@mineral(ECSH1-SH[s])
@logKreaction(ECSH1-SH[s], "-1 * ((0.0 + -775.067607 / @T()))", 1.0, H2O, 1.0, SiO2)
@mineral(ECSH1-SrSH[s])
@logKreaction(ECSH1-SrSH[s], "-1 * ((-14.8975 + 4225.657132 / @T() + 6.516963 * log10(@T())))", -2.0, H+, 1.0, Sr+2, 3.0, H2O, 1.0, SiO2)
@mineral(ECSH1-TobCa[s])
@logKreaction(ECSH1-TobCa[s], "-1 * ((-13.776918 + 3023.19863 / @T() + 5.923868 * log10(@T())))", -1.6666, H+, 0.8333, Ca+2, 2.6666, H2O, 1.0, SiO2)
@mineral(ECSH2-JenCa[s])
@logKreaction(ECSH2-JenCa[s], "-1 * ((-22.977998 + 5250.037507 / @T() + 9.284551 * log10(@T())))", -2.00004, H+, 1.00002, Ca+2, 2.60004, H2O, 0.6, SiO2)
@mineral(ECSH2-KSH[s])
@logKreaction(ECSH2-KSH[s], "-1 * ((-5.730562 + 1257.985538 / @T() + 3.035639 * log10(@T())))", -0.5, H+, 0.7, H2O, 0.2, SiO2, 0.5, K+)
@mineral(ECSH2-NaSH[s])
@logKreaction(ECSH2-NaSH[s], "-1 * ((-12.608734 + 1724.011114 / @T() + 5.146974 * log10(@T())))", -0.5, H+, 0.5, Na+, 0.7, H2O, 0.2, SiO2)
@mineral(ECSH2-SrSH[s])
@logKreaction(ECSH2-SrSH[s], "-1 * ((-14.8975 + 4463.945549 / @T() + 6.516963 * log10(@T())))", -2.0, H+, 1.0, Sr+2, 3.0, H2O, 1.0, SiO2)
@mineral(ECSH2-TobCa[s])
@logKreaction(ECSH2-TobCa[s], "-1 * ((-13.776918 + 3023.19863 / @T() + 5.923868 * log10(@T())))", -1.6666, H+, 0.8333, Ca+2, 2.6666, H2O, 1.0, SiO2)
@mineral(ettringite[s])
@logKreaction(ettringite[s], "-1 * ((249.812807 + -9575.448133 / @T() + -83.467765 * log10(@T())))", -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 34.0, H2O)
@mineral(ettringite03_ss[s])
@logKreaction(ettringite03_ss[s], "-1 * ((83.270833 + -3192.056993 / @T() + -27.822547 * log10(@T())))", -1.3333332, H+, 2.0, Ca+2, 1.0, SO4-2, 0.6666667, AlO2-, 11.3333333, H2O, 1.0E-7, e-)
@mineral(ettringite05[s])
@logKreaction(ettringite05[s], "-1 * ((124.906404 + -4787.82619 / @T() + -41.733882 * log10(@T())))", -2.0, H+, 3.0, Ca+2, 1.5, SO4-2, 1.0, AlO2-, 17.0, H2O)
@mineral(ettringite9[s])
@logKreaction(ettringite9[s], "-1 * ((515.195568 + -5706.663308 / @T() + -181.076858 * log10(@T())))", -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 11.0, H2O)
@mineral(Ettringite9_des[s])
@logKreaction(Ettringite9_des[s], "-1 * ((515.195568 + -5706.663308 / @T() + -181.076858 * log10(@T())))", -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 11.0, H2O)
@mineral(ettringite13[s])
@logKreaction(ettringite13[s], "-1 * ((411.78326 + 9912.899169 / @T() + -164.096652 * log10(@T())))", -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 15.0, H2O)
@mineral(Ettringite13_des[s])
@logKreaction(Ettringite13_des[s], "-1 * ((411.78326 + 9912.899169 / @T() + -164.096652 * log10(@T())))", -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 15.0, H2O)
@mineral(ettringite30[s])
@logKreaction(ettringite30[s], "-1 * ((272.821479 + -9993.558256 / @T() + -91.956855 * log10(@T())))", -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 32.0, H2O)
@mineral(Fe-ettringite05[s])
@logKreaction(Fe-ettringite05[s], "-1 * ((197.364253 + -8624.223942 / @T() + -65.634539 * log10(@T())))", -2.0, H+, 1.0, FeO2-, 3.0, Ca+2, 1.5, SO4-2, 17.0, H2O)
@mineral(Fe-ettringite[s])
@logKreaction(Fe-ettringite[s], "-1 * ((394.728405 + -17248.229444 / @T() + -131.269079 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 6.0, Ca+2, 3.0, SO4-2, 34.0, H2O)
@mineral(Fe-hemicarbonate[s])
@logKreaction(Fe-hemicarbonate[s], "-1 * ((193.828235 + 10447.417422 / @T() + -76.660531 * log10(@T())))", -5.0, H+, 2.0, FeO2-, 0.5, CO3-2, 4.0, Ca+2, 12.5, H2O)
@mineral(Fe-monosulph05[s])
@logKreaction(Fe-monosulph05[s], "-1 * ((120.283422 + 2063.244429 / @T() + -46.465814 * log10(@T())))", -2.0, H+, 1.0, FeO2-, 2.0, Ca+2, 0.5, SO4-2, 7.0, H2O)
@mineral(Fe-monosulphate[s])
@logKreaction(Fe-monosulphate[s], "-1 * ((240.566801 + 4126.078131 / @T() + -92.931614 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 4.0, Ca+2, 1.0, SO4-2, 14.0, H2O)
@mineral(Fe[s])
@logKreaction(Fe[s], "-1 * ((132.340967 + -12404.074019 / @T() + -44.182581 * log10(@T())))", -2.0, H2O, 1.0, FeO2-, 3.0, e-, 4.0, H+)
@mineral(Femonocarbonate[s])
@logKreaction(Femonocarbonate[s], "-1 * ((249.334962 + 1093.382606 / @T() + -93.590513 * log10(@T())))", -4.0, H+, 2.0, FeO2-, 1.0, CO3-2, 4.0, Ca+2, 14.0, H2O)
@mineral(FeOOHmic[s])
@logKreaction(FeOOHmic[s], "-1 * ((100.061618 + -8235.848429 / @T() + -37.195525 * log10(@T())))", 1.0, FeO2-, 1.0, H+)
@mineral(Gbs[s])
@logKreaction(Gbs[s], "-1 * ((21.767948 + -5075.650047 / @T() + -8.028994 * log10(@T())))", 1.0, AlO2-, 1.0, H+, 1.0, H2O)
@mineral(Gp[s])
@logKreaction(Gp[s], "-1 * ((111.52996 + -5116.920989 / @T() + -39.988271 * log10(@T())))", 1.0, Ca+2, 1.0, SO4-2, 2.0, H2O)
@mineral(Gr[s])
@logKreaction(Gr[s], "-1 * ((162.956174 + -16787.603977 / @T() + -56.097644 * log10(@T())))", -3.0, H2O, 1.0, CO3-2, 4.0, e-, 6.0, H+)
@mineral(Gt[s])
@logKreaction(Gt[s], "-1 * ((107.380005 + -11314.633767 / @T() + -37.192105 * log10(@T())))", 1.0, FeO2-, 1.0, H+)
@mineral(Hem[s])
@logKreaction(Hem[s], "-1 * ((223.79664 + -21596.779136 / @T() + -78.175762 * log10(@T())))", -1.0, H2O, 2.0, FeO2-, 2.0, H+)
@mineral(hemicarbonat10_5[s])
@logKreaction(hemicarbonat10_5[s], "-1 * ((77.626118 + 10184.22042 / @T() + -27.955532 * log10(@T())))", -5.0, H+, 0.5, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 13.0, H2O)
@mineral(hemicarbonate[s])
@logKreaction(hemicarbonate[s], "-1 * ((62.269608 + 9549.770855 / @T() + -21.589162 * log10(@T())))", -5.0, H+, 0.5, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 14.5, H2O)
@mineral(hemicarbonate9[s])
@logKreaction(hemicarbonate9[s], "-1 * ((93.058654 + 11173.871793 / @T() + -34.321784 * log10(@T())))", -5.0, H+, 0.5, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 11.5, H2O)
@mineral(hemihydrate[s])
@logKreaction(hemihydrate[s], "-1 * ((126.983644 + -4904.135062 / @T() + -46.116125 * log10(@T())))", 1.0, Ca+2, 1.0, SO4-2, 0.5, H2O)
@mineral(hydrotalcite[s])
@logKreaction(hydrotalcite[s], "-1 * ((-64.408885 + 14558.45083 / @T() + 17.606952 * log10(@T())))", -6.0, H+, 4.0, Mg+2, 2.0, AlO2-, 13.0, H2O)
@mineral(INFCA[s])
@logKreaction(INFCA[s], "-1 * ((-4.743157 + 2835.081302 / @T() + 1.693048 * log10(@T())))", -1.6875, H+, 1.0, Ca+2, 0.3125, AlO2-, 2.5, H2O, 1.1875, SiO2)
@mineral(INFCN[s])
@logKreaction(INFCN[s], "-1 * ((-20.845546 + 6107.503138 / @T() + 7.727791 * log10(@T())))", -2.625, H+, 1.0, Ca+2, 0.625, Na+, 2.5, H2O, 1.5, SiO2)
@mineral(INFCNA[s])
@logKreaction(INFCNA[s], "-1 * ((-14.774576 + 5861.4569 / @T() + 4.990089 * log10(@T())))", -2.375, H+, 0.3125, AlO2-, 1.0, Ca+2, 0.6875, Na+, 2.5, H2O, 1.1875, SiO2)
@mineral(Jennite[s])
@logKreaction(Jennite[s], "-1 * ((-19.396078 + 8669.561341 / @T() + 7.93557 * log10(@T())))", -3.333334, H+, 1.666667, Ca+2, 3.766667, H2O, 1.0, SiO2)
@mineral(K2O[s])
@logKreaction(K2O[s], "-1 * ((6.476756 + 22428.269631 / @T() + 0.967431 * log10(@T())))", -2.0, H+, 1.0, H2O, 2.0, K+)
@mineral(K2SO4[s])
@logKreaction(K2SO4[s], "-1 * ((135.069553 + -7146.619808 / @T() + -45.622186 * log10(@T())))", 1.0, SO4-2, 2.0, K+)
@mineral(Kln[s])
@logKreaction(Kln[s], "-1 * ((54.870319 + -12400.265644 / @T() + -20.854932 * log10(@T())))", 2.0, AlO2-, 2.0, H+, 1.0, H2O, 2.0, SiO2)
@mineral(KSiOH[s])
@logKreaction(KSiOH[s], "-1 * ((-5.730562 + 1187.456467 / @T() + 3.035639 * log10(@T())))", -0.5, H+, 0.7, H2O, 0.2, SiO2, 0.5, K+)
@mineral(Lim[s])
@logKreaction(Lim[s], "-1 * ((-1.936052 + 10151.015229 / @T() + 0.193158 * log10(@T())))", -2.0, H+, 1.0, Ca+2, 1.0, H2O)
@mineral(M4A-OH-LDH[s])
@logKreaction(M4A-OH-LDH[s], "-1 * ((-64.757092 + 16457.781625 / @T() + 17.72704 * log10(@T())))", -6.0, H+, 4.0, Mg+2, 2.0, AlO2-, 13.0, H2O)
@mineral(M6A-OH-LDH[s])
@logKreaction(M6A-OH-LDH[s], "-1 * ((-107.049491 + 30008.834801 / @T() + 30.062691 * log10(@T())))", -10.0, H+, 6.0, Mg+2, 2.0, AlO2-, 17.0, H2O)
@mineral(M8A-OH-LDH[s])
@logKreaction(M8A-OH-LDH[s], "-1 * ((-149.690514 + 43575.149605 / @T() + 42.518503 * log10(@T())))", -14.0, H+, 8.0, Mg+2, 2.0, AlO2-, 21.0, H2O)
@mineral(Mag[s])
@logKreaction(Mag[s], "-1 * ((342.751579 + -34317.547939 / @T() + -119.4011 * log10(@T())))", -2.0, H2O, 3.0, FeO2-, 1.0, e-, 4.0, H+)
@mineral(Melanterite[s])
@logKreaction(Melanterite[s], "-1 * ((42.012261 + -13764.024167 / @T() + -13.205643 * log10(@T())))", 1.0, FeO2-, 1.0, SO4-2, 1.0, e-, 4.0, H+, 5.0, H2O)
@mineral(Mg2AlC0_5OH[s])
@logKreaction(Mg2AlC0_5OH[s], "-1 * ((52.087082 + 2427.559551 / @T() + -21.950718 * log10(@T())))", -2.0, H+, 0.5, CO3-2, 2.0, Mg+2, 1.0, AlO2-, 6.0, H2O)
@mineral(Mg2FeC0_5OH[s])
@logKreaction(Mg2FeC0_5OH[s], "-1 * ((123.467564 + -1619.112448 / @T() + -45.350343 * log10(@T())))", -2.0, H+, 1.0, FeO2-, 0.5, CO3-2, 2.0, Mg+2, 6.0, H2O)
@mineral(Mg3AlC0_5OH[s])
@logKreaction(Mg3AlC0_5OH[s], "-1 * ((30.767468 + 9200.105421 / @T() + -15.723139 * log10(@T())))", -4.0, H+, 0.5, CO3-2, 3.0, Mg+2, 1.0, AlO2-, 8.5, H2O)
@mineral(Mg3FeC0_5OH[s])
@logKreaction(Mg3FeC0_5OH[s], "-1 * ((102.147972 + 5075.604806 / @T() + -39.122772 * log10(@T())))", -4.0, H+, 1.0, FeO2-, 0.5, CO3-2, 3.0, Mg+2, 8.5, H2O)
@mineral(Mgs[s])
@logKreaction(Mgs[s], "-1 * ((122.077828 + -4543.697257 / @T() + -46.52635 * log10(@T())))", 1.0, CO3-2, 1.0, Mg+2)
@mineral(monocarbonate05[s])
@logKreaction(monocarbonate05[s], "-1 * ((70.00517 + 1099.718617 / @T() + -24.823618 * log10(@T())))", -2.0, H+, 0.5, CO3-2, 2.0, Ca+2, 1.0, AlO2-, 6.5, H2O)
@mineral(monocarbonate9[s])
@logKreaction(monocarbonate9[s], "-1 * ((158.243914 + 4217.516791 / @T() + -58.13549 * log10(@T())))", -4.0, H+, 1.0, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 11.0, H2O)
@mineral(monocarbonate[s])
@logKreaction(monocarbonate[s], "-1 * ((140.009891 + 2199.460032 / @T() + -49.64706 * log10(@T())))", -4.0, H+, 1.0, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 13.0, H2O)
@mineral(mononitrate[s])
@logKreaction(mononitrate[s], "-1 * ((125.898043 + 2205.916688 / @T() + -42.823015 * log10(@T())))", -4.0, H+, 4.0, Ca+2, 2.0, NO3-, 2.0, AlO2-, 12.0, H2O)
@mineral(mononitrite[s])
@logKreaction(mononitrite[s], "-1 * ((155.801032 + -16841.373096 / @T() + -50.526302 * log10(@T())))", 4.0, Ca+2, 2.0, NO3-, 4.0, e-, 2.0, AlO2-, 10.0, H2O)
@mineral(monosulphate9[s])
@logKreaction(monosulphate9[s], "-1 * ((159.852574 + 4550.796558 / @T() + -58.584347 * log10(@T())))", -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 11.0, H2O)
@mineral(monosulphate10_5[s])
@logKreaction(monosulphate10_5[s], "-1 * ((145.904159 + 3409.965469 / @T() + -52.21689 * log10(@T())))", -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 12.5, H2O)
@mineral(monosulphate12[s])
@logKreaction(monosulphate12[s], "-1 * ((129.176276 + 3298.866824 / @T() + -45.84964 * log10(@T())))", -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 14.0, H2O)
@mineral(monosulphate14[s])
@logKreaction(monosulphate14[s], "-1 * ((102.943376 + 4849.121605 / @T() + -37.359536 * log10(@T())))", -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 16.0, H2O)
@mineral(monosulphate16[s])
@logKreaction(monosulphate16[s], "-1 * ((86.970337 + 3920.996004 / @T() + -29.6115 * log10(@T())))", -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 18.0, H2O)
@mineral(monosulphate1205[s])
@logKreaction(monosulphate1205[s], "-1 * ((64.588687 + 1649.307718 / @T() + -22.925 * log10(@T())))", -2.0, H+, 2.0, Ca+2, 0.5, SO4-2, 1.0, AlO2-, 7.0, H2O)
@mineral(Na2O[s])
@logKreaction(Na2O[s], "-1 * ((-23.111565 + 19655.835929 / @T() + 9.951451 * log10(@T())))", -2.0, H+, 2.0, Na+, 1.0, H2O)
@mineral(Na2SO4[s])
@logKreaction(Na2SO4[s], "-1 * ((88.450221 + -3841.556012 / @T() + -30.659122 * log10(@T())))", 1.0, SO4-2, 2.0, Na+)
@mineral(NaSiOH[s])
@logKreaction(NaSiOH[s], "-1 * ((-12.612802 + 1646.66001 / @T() + 5.148192 * log10(@T())))", -0.5, H+, 0.5, Na+, 0.7, H2O, 0.2, SiO2)
@mineral(Ord-Dol[s])
@logKreaction(Ord-Dol[s], "-1 * ((252.520277 + -10378.423105 / @T() + -94.890789 * log10(@T())))", 2.0, CO3-2, 1.0, Ca+2, 1.0, Mg+2)
@mineral(Portlandite[s])
@logKreaction(Portlandite[s], "-1 * ((-11.299363 + 7301.394065 / @T() + 3.883957 * log10(@T())))", -2.0, H+, 1.0, Ca+2, 2.0, H2O)
@mineral(Py[s])
@logKreaction(Py[s], "-1 * ((494.259016 + -62035.882103 / @T() + -164.356773 * log10(@T())))", -10.0, H2O, 1.0, FeO2-, 2.0, SO4-2, 15.0, e-, 20.0, H+)
@mineral(Qtz[s])
@logKreaction(Qtz[s], "-1 * ((0.0 + -1117.053188 / @T()))", 1.0, SiO2)
@mineral(Sd[s])
@logKreaction(Sd[s], "-1 * ((250.136977 + -22250.818869 / @T() + -89.320508 * log10(@T())))", -2.0, H2O, 1.0, FeO2-, 1.0, CO3-2, 1.0, e-, 4.0, H+)
@mineral(straetlingite5_5[s])
@logKreaction(straetlingite5_5[s], "-1 * ((37.907778 + 2181.475531 / @T() + -15.409059 * log10(@T())))", -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 6.5, H2O, 1.0, SiO2)
@mineral(straetlingite7[s])
@logKreaction(straetlingite7[s], "-1 * ((23.157422 + 1202.259407 / @T() + -9.042894 * log10(@T())))", -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 8.0, H2O, 1.0, SiO2)
@mineral(straetlingite[s])
@logKreaction(straetlingite[s], "-1 * ((11.402755 + 1366.913776 / @T() + -4.798679 * log10(@T())))", -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 9.0, H2O, 1.0, SiO2)
@mineral(Str[s])
@logKreaction(Str[s], "-1 * ((135.252007 + -6419.173204 / @T() + -49.705385 * log10(@T())))", 1.0, CO3-2, 1.0, Sr+2)
@mineral(Sulfur[s])
@logKreaction(Sulfur[s], "-1 * ((181.434769 + -20059.230933 / @T() + -60.591388 * log10(@T())))", -4.0, H2O, 1.0, SO4-2, 6.0, e-, 8.0, H+)
@mineral(syngenite[s])
@logKreaction(syngenite[s], "-1 * ((256.448003 + -12598.952713 / @T() + -89.469888 * log10(@T())))", 1.0, Ca+2, 2.0, SO4-2, 1.0, H2O, 2.0, K+)
@mineral(T2C-CNASHss[s])
@logKreaction(T2C-CNASHss[s], "-1 * ((-18.253184 + 7517.243302 / @T() + 7.519834 * log10(@T())))", -3.0, H+, 1.5, Ca+2, 4.0, H2O, 1.0, SiO2)
@mineral(T5C-CNASHss[s])
@logKreaction(T5C-CNASHss[s], "-1 * ((-18.534936 + 5220.492792 / @T() + 7.869445 * log10(@T())))", -2.5, H+, 1.25, Ca+2, 3.75, H2O, 1.25, SiO2)
@mineral(thaumasite[s])
@logKreaction(thaumasite[s], "-1 * ((167.233706 + -8544.402669 / @T() + -56.373637 * log10(@T())))", -2.0, H+, 1.0, CO3-2, 3.0, Ca+2, 1.0, SO4-2, 16.0, H2O, 1.0, SiO2)
@mineral(Tob-I[s])
@logKreaction(Tob-I[s], "-1 * ((-33.40536 + 7370.767991 / @T() + 14.318972 * log10(@T())))", -4.0, H+, 2.0, Ca+2, 5.2, H2O, 2.4, SiO2)
@mineral(Tob-II[s])
@logKreaction(Tob-II[s], "-1 * ((-13.918819 + 3071.259317 / @T() + 5.96621 * log10(@T())))", -1.666666, H+, 0.833333, Ca+2, 2.166666, H2O, 1.0, SiO2)
@mineral(TobH-CNASHss[s])
@logKreaction(TobH-CNASHss[s], "-1 * ((-18.816693 + 3362.507631 / @T() + 8.219057 * log10(@T())))", -2.0, H+, 1.0, Ca+2, 3.5, H2O, 1.5, SiO2)
@mineral(tricarboalu03[s])
@logKreaction(tricarboalu03[s], "-1 * ((82.318066 + -2586.079211 / @T() + -28.479545 * log10(@T())))", -1.3333332, H+, 1.0, CO3-2, 2.0, Ca+2, 0.6666667, AlO2-, 11.3333333, H2O, 1.0E-7, e-)
@mineral(Tro[s])
@logKreaction(Tro[s], "-1 * ((314.679591 + -38228.907533 / @T() + -105.106645 * log10(@T())))", -6.0, H2O, 1.0, FeO2-, 1.0, SO4-2, 9.0, e-, 12.0, H+)
@mineral(zeoliteP_Ca[s])
@logKreaction(zeoliteP_Ca[s], "-1 * ((132.861 + -5357.72 / @T() + -54.635048311 * log10(@T())))", 2.0, AlO2-, 1.0, Ca+2, 2.0, SiO2, 4.5, H2O)
@mineral(chabazite[s])
@logKreaction(chabazite[s], "-1 * ((34.7164 + -7737.68 / @T() + -13.968471285 * log10(@T())))", 2.0, AlO2-, 1.0, Ca+2, 4.0, SiO2, 6.0, H2O)
@mineral(M075SH[s])
@logKreaction(M075SH[s], "-1 * ((189.002 + -12089.2 / @T() + -71.56733805 * log10(@T())))", 1.5, Mg+2, 2.0, SiO2, 3.0, OH-, 1.0, H2O)
@mineral(M15SH[s])
@logKreaction(M15SH[s], "-1 * ((181.544 + -10396.4 / @T() + -68.757032944 * log10(@T())))", 1.5, Mg+2, 1.0, SiO2, 3.0, OH-, 1.0, H2O)
@mineral(zeoliteX[s])
@logKreaction(zeoliteX[s], "-1 * ((11.7196 + -6871.84 / @T() + -3.5447606731 * log10(@T())))", 2.0, AlO2-, 2.0, Na+, 2.5, SiO2, 6.2, H2O)
@mineral(natrolite[s])
@logKreaction(natrolite[s], "-1 * ((31.8586 + -9899.44 / @T() + -11.661534306 * log10(@T())))", 2.0, AlO2-, 2.0, Na+, 3.0, SiO2, 2.0, H2O)
@mineral(zeoliteY[s])
@logKreaction(zeoliteY[s], "-1 * ((-4.67273 + -7863.67 / @T() + 2.4440328952 * log10(@T())))", 2.0, AlO2-, 2.0, Na+, 4.0, SiO2, 8.0, H2O)


@solid_solution(CEM18_CSHQ_ss,ss)
@entity(CSHQ_JenD, CEM18_CSHQ_ss, 1 )
@logKreaction(CSHQ_JenD, "-1 * ((-15.591756 + 8609.739692 / @T() + 6.24251 * log10(@T())))", 1.0, CEM18_CSHQ_ss, 1.5, Ca+2, -3.0, H+, 4.0, H2O, 0.6667, SiO2)
@entity(CSHQ_JenH, CEM18_CSHQ_ss, 1 )
@logKreaction(CSHQ_JenH, "-1 * ((-17.10944 + 6470.553982 / @T() + 7.107847 * log10(@T())))", 1.0, CEM18_CSHQ_ss, 1.3333, Ca+2, -2.6666, H+, 3.5, H2O, 1.0, SiO2)
@entity(CSHQ_TobD, CEM18_CSHQ_ss, 1 )
@logKreaction(CSHQ_TobD, "-1 * ((-10.916344 + 3959.367696 / @T() + 4.563888 * log10(@T())))", 1.0, CEM18_CSHQ_ss, 0.833375, Ca+2, -1.66675, H+, 2.6668, H2O, 0.6667, SiO2)
@entity(CSHQ_TobH, CEM18_CSHQ_ss, 1 )
@logKreaction(CSHQ_TobH, "-1 * ((-12.519254 + 2163.381583 / @T() + 5.476331 * log10(@T())))", 1.0, CEM18_CSHQ_ss, 0.6667, Ca+2, -1.3334, H+, 2.1667, H2O, 1.0, SiO2)



