@species(AlO2-,-1)
@species(CO3-2,-2)
@species(CH4,0)
@species(Ca+2,2)
@species(Cl-,-1)
@species(ClO4-,-1)
@species(FeO2-,-1)
@species(H+,1)
@species(H2,0)
@species(K+,1)
@species(Mg+2,2)
@species(NO3-,-1)
@species(NH4+,1)
@species(N2,0)
@species(Na+,1)
@species(H2O,0)
@species(O2,0)
@species(SO4-2,-2)
@species(HS-,-1)
@species(S2O3-2,-2)
@species(SO3-2,-2)
@species(SiO2,0)
@species(Sr+2,2)
@entity(e-, diss, 0)
@species(FeO2H,0)
@logKreaction(FeO2H,  9.03997       , 1.0, H+, 1.0, FeO2-)
@species(SiO3-2,-2)
@logKreaction(SiO3-2, -23.1400       , 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(HSiO3-,-1)
@logKreaction(HSiO3-, -9.80938       , 1.0, H2O, 1.0, SiO2, -1.0, H+)
@species(Mg[OH]+,1)
@logKreaction(Mg[OH]+, -11.4400       , 1.0, Mg+2, 1.0, H2O, -1.0, H+)
@species(Mg[HSiO3]+,1)
@logKreaction(Mg[HSiO3]+, -8.30919       , 1.0, Mg+2, 1.0, H2O, 1.0, SiO2, -1.0, H+)
@species(NH3,0)
@logKreaction(NH3,  1.09900e2     , 1.0, NO3-, 8.0, e-, 9.0, H+, -3.0, H2O)
@species(NaOH,0)
@logKreaction(NaOH, -14.1801       , 1.0, Na+, 1.0, H2O, -1.0, H+)
@species(KOH,0)
@logKreaction(KOH, -14.4600       , 1.0, H2O, 1.0, K+, -1.0, H+)
@species(OH-,-1)
@logKreaction(OH-, -14.0001       , 1.0, H2O, -1.0, H+)
@species(SCN-,-1)
@logKreaction(SCN-,  1.56921e2     , 1.0, CO3-2, 1.0, NO3-, 1.0, SO4-2, 16.0, e-, 20.0, H+, -10.0, H2O)
@species(HCN,0)
@logKreaction(HCN,  1.17353e2     , 1.0, CO3-2, 1.0, NO3-, 10.0, e-, 13.0, H+, -6.0, H2O)
@species(Sr[CO3],0)
@logKreaction(Sr[CO3],  2.80536       , 1.0, CO3-2, 1.0, Sr+2)
@species(SrHCO3+,1)
@logKreaction(SrHCO3+,  11.5137       , 1.0, CO3-2, 1.0, Sr+2, 1.0, H+)
@species(Fe+2,2)
@logKreaction(Fe+2,  34.6201       , 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(FeOH+,1)
@logKreaction(FeOH+,  25.1201       , 1.0, e-, 3.0, H+, 1.0, FeO2-, -1.0, H2O)
@species(NH4+,1)
@logKreaction(NH4+,  1.19137e2     , 1.0, NO3-, 8.0, e-, 10.0, H+, -3.0, H2O)
@species(SO3-2,-2)
@logKreaction(SO3-2, -3.39705       , 1.0, SO4-2, 2.0, e-, 2.0, H+, -1.0, H2O)
@species(Mg[SO4],0)
@logKreaction(Mg[SO4],  2.37008       , 1.0, SO4-2, 1.0, Mg+2)
@species(KSO4-,-1)
@logKreaction(KSO4-,  8.49917e-1    , 1.0, SO4-2, 1.0, K+)
@species(HSO4-,-1)
@logKreaction(HSO4-,  1.98776       , 1.0, SO4-2, 1.0, H+)
@species(Na[SO4]-,-1)
@logKreaction(Na[SO4]-,  7.00074e-1    , 1.0, SO4-2, 1.0, Na+)
@species(Sr[SO4],0)
@logKreaction(Sr[SO4],  2.29003       , 1.0, SO4-2, 1.0, Sr+2)
@species(SrSiO3,0)
@logKreaction(SrSiO3, -18.7693       , 1.0, Sr+2, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(Sr[OH]+,1)
@logKreaction(Sr[OH]+, -13.2900       , 1.0, Sr+2, 1.0, H2O, -1.0, H+)
@species(FeHSO4+,1)
@logKreaction(FeHSO4+,  37.6881       , 1.0, SO4-2, 1.0, e-, 5.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Fe[SO4],0)
@logKreaction(Fe[SO4],  36.8701       , 1.0, SO4-2, 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Fe[SO4]+,1)
@logKreaction(Fe[SO4]+,  25.6402       , 1.0, SO4-2, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(HSO3-,-1)
@logKreaction(HSO3-,  3.82301       , 1.0, SO4-2, 2.0, e-, 3.0, H+, -1.0, H2O)
@species(FeHSO4+2,2)
@logKreaction(FeHSO4+2,  26.0681       , 1.0, SO4-2, 5.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(HS-,-1)
@logKreaction(HS-,  33.6902       , 1.0, SO4-2, 8.0, e-, 9.0, H+, -4.0, H2O)
@species(Al[SO4]+,1)
@logKreaction(Al[SO4]+,  26.7792       , 1.0, SO4-2, 1.0, AlO2-, 4.0, H+, -2.0, H2O)
@species(H2S,0)
@logKreaction(H2S,  40.6800       , 1.0, SO4-2, 8.0, e-, 10.0, H+, -4.0, H2O)
@species(NaHCO3,0)
@logKreaction(NaHCO3,  10.0792       , 1.0, CO3-2, 1.0, Na+, 1.0, H+)
@species(NaCO3-,-1)
@logKreaction(NaCO3-,  1.27023       , 1.0, CO3-2, 1.0, Na+)
@species(Fe+3,3)
@logKreaction(Fe+3,  21.6001       , 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Fe[OH]+2,2)
@logKreaction(Fe[OH]+2,  19.4101       , 3.0, H+, 1.0, FeO2-, -1.0, H2O)
@species(FeCl3,0)
@logKreaction(FeCl3,  22.7133       , 3.0, Cl-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(AlO+,1)
@logKreaction(AlO+,  12.2851       , 1.0, AlO2-, 2.0, H+, -1.0, H2O)
@species(Al[OH]+2,2)
@logKreaction(Al[OH]+2,  17.9218       , 1.0, AlO2-, 3.0, H+, -1.0, H2O)
@species(AlSiO5-3,-3)
@logKreaction(AlSiO5-3, -22.6100       , 1.0, AlO2-, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(AlHSiO3+2,2)
@logKreaction(AlHSiO3+2,  20.4698       , 1.0, AlO2-, 3.0, H+, 1.0, SiO2, -1.0, H2O)
@species(Al+3,3)
@logKreaction(Al+3,  22.8792       , 1.0, AlO2-, 4.0, H+, -2.0, H2O)
@species(Al[SO4]2-,-1)
@logKreaction(Al[SO4]2-,  28.7791       , 2.0, SO4-2, 1.0, AlO2-, 4.0, H+, -2.0, H2O)
@species(S2O3-2,-2)
@logKreaction(S2O3-2,  38.0143       , 2.0, SO4-2, 8.0, e-, 10.0, H+, -5.0, H2O)
@species(O2,0)
@logKreaction(O2, -85.9860       , 2.0, H2O, -4.0, e-, -4.0, H+)
@species(H2,0)
@logKreaction(H2, -3.10603       , 2.0, e-, 2.0, H+)
@species(Si4O10-4,-4)
@logKreaction(Si4O10-4, -36.3001       , 2.0, H2O, 4.0, SiO2, -4.0, H+)
@species(FeO+,1)
@logKreaction(FeO+,  15.9301       , 2.0, H+, 1.0, FeO2-, -1.0, H2O)
@species(Fe2[OH]2+4,4)
@logKreaction(Fe2[OH]2+4,  40.2503       , 2.0, FeO2-, 6.0, H+, -2.0, H2O)
@species(FeHSiO3+2,2)
@logKreaction(FeHSiO3+2,  21.4908       , 1.0, FeO2-, 3.0, H+, 1.0, SiO2, -1.0, H2O)
@species(Fe3[OH]4+5,5)
@logKreaction(Fe3[OH]4+5,  58.5004       , 3.0, FeO2-, 8.0, H+, -2.0, H2O)
@species(Fe[SO4]2-,-1)
@logKreaction(Fe[SO4]2-,  26.9801       , 2.0, SO4-2, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(S-2,-2)
@logKreaction(S-2,  14.6902       , 1.0, SO4-2, 8.0, e-, 8.0, H+, -4.0, H2O)
@species(N2,0)
@logKreaction(N2,  2.07268e2     , 2.0, NO3-, 10.0, e-, 12.0, H+, -6.0, H2O)
@species(AlO2H,0)
@logKreaction(AlO2H,  6.44671       , 1.0, AlO2-, 1.0, H+)
@species(Ca[OH]+,1)
@logKreaction(Ca[OH]+, -12.7802       , 1.0, Ca+2, 1.0, H2O, -1.0, H+)
@species(FeCO3,0)
@logKreaction(FeCO3,  39.0003       , 1.0, CO3-2, 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(Ca[HCO3]+,1)
@logKreaction(Ca[HCO3]+,  11.4346       , 1.0, CO3-2, 1.0, Ca+2, 1.0, H+)
@species(CaCO3,0)
@logKreaction(CaCO3,  3.22432       , 1.0, CO3-2, 1.0, Ca+2)
@species(FeHCO3+,1)
@logKreaction(FeHCO3+,  46.9493       , 1.0, CO3-2, 1.0, e-, 5.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(HCO3-,-1)
@logKreaction(HCO3-,  10.3291       , 1.0, CO3-2, 1.0, H+)
@species(Mg[HCO3]+,1)
@logKreaction(Mg[HCO3]+,  11.3973       , 1.0, CO3-2, 1.0, Mg+2, 1.0, H+)
@species(Mg[CO3],0)
@logKreaction(Mg[CO3],  2.97986       , 1.0, CO3-2, 1.0, Mg+2)
@species(CH4,0)
@logKreaction(CH4,  38.1782       , 1.0, CO3-2, 8.0, e-, 10.0, H+, -3.0, H2O)
@species(CO2,0)
@logKreaction(CO2,  16.6811       , 1.0, CO3-2, 2.0, H+, -1.0, H2O)
@species(CaSiO3,0)
@logKreaction(CaSiO3, -18.5400       , 1.0, Ca+2, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(Ca[HSiO3]+,1)
@logKreaction(Ca[HSiO3]+, -8.60936       , 1.0, Ca+2, 1.0, H2O, 1.0, SiO2, -1.0, H+)
@species(CaSO4,0)
@logKreaction(CaSO4,  2.29999       , 1.0, Ca+2, 1.0, SO4-2)
@species(MgSiO3,0)
@logKreaction(MgSiO3, -17.4393       , 1.0, Mg+2, 1.0, H2O, 1.0, SiO2, -2.0, H+)
@species(ClO4-,-1)
@logKreaction(ClO4-, -1.87718e2     , 1.0, Cl-, 4.0, H2O, -8.0, e-, -8.0, H+)
@species(FeCl+,1)
@logKreaction(FeCl+,  34.7602       , 1.0, Cl-, 1.0, e-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(FeCl+2,2)
@logKreaction(FeCl+2,  23.0801       , 1.0, Cl-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@species(FeCl2+,1)
@logKreaction(FeCl2+,  23.7302       , 2.0, Cl-, 4.0, H+, 1.0, FeO2-, -2.0, H2O)
@gas(CH4[g])
@logKreaction(CH4[g],  41.0434       , -3.0, H2O, 1.0, CO3-2, 8.0, e-, 10.0, H+)
@gas(CO2[g])
@logKreaction(CO2[g],  18.1429       , -1.0, H2O, 1.0, CO3-2, 2.0, H+)
@gas(H2[g])
@logKreaction(H2[g],  1.57066e-4    , 2.0, e-, 2.0, H+)
@gas(H2O[g])
@logKreaction(H2O[g], -1.48912       , 1.0, H2O)
@gas(H2S[g])
@logKreaction(H2S[g],  41.6504       , -4.0, H2O, 1.0, SO4-2, 8.0, e-, 10.0, H+)
@gas(N2[g])
@logKreaction(N2[g],  2.10456e2     , -6.0, H2O, 2.0, NO3-, 10.0, e-, 12.0, H+)
@gas(O2[g])
@logKreaction(O2[g], -83.1057       , -4.0, e-, -4.0, H+, 2.0, H2O)

@mineral(AlOHam)
@logKreaction(AlOHam,  13.7589       , 1.0, AlO2-, 1.0, H+, 1.0, H2O)
@mineral(AlOHmic)
@logKreaction(AlOHmic,  14.6689       , 1.0, AlO2-, 1.0, H+, 1.0, H2O)
@mineral(Amor_Sl)
@logKreaction(Amor_Sl,  2.71404       , 1.0, SiO2)
@mineral(Anh)
@logKreaction(Anh,  4.35742       , 1.0, Ca+2, 1.0, SO4-2)
@mineral(Arg)
@logKreaction(Arg,  8.33616       , 1.0, CO3-2, 1.0, Ca+2)
@mineral(Brc)
@logKreaction(Brc, -16.8401       , -2.0, H+, 1.0, Mg+2, 2.0, H2O)
@mineral(C2AClH5)
@logKreaction(C2AClH5, -14.4436       , -2.0, H+, 2.0, Ca+2, 1.0, Cl-, 1.0, AlO2-, 6.0, H2O)
@mineral(C2AH7_5)
@logKreaction(C2AH7_5, -14.2054       , -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 8.5, H2O)
@mineral(C2AH65)
@logKreaction(C2AH65, -29.3794       , -3.0, H+, 2.0, Ca+2, 1.0, AlO2-, 8.0, H2O)
@mineral(C2S)
@logKreaction(C2S, -38.4663       , -4.0, H+, 2.0, Ca+2, 2.0, H2O, 1.0, SiO2)
@mineral(C3A)
@logKreaction(C3A, -70.6786       , -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 2.0, H2O)
@mineral(C3AFS0_84H4_32)
@logKreaction(C3AFS0_84H4_32, -22.2849       , -4.0, H+, 1.0, FeO2-, 3.0, Ca+2, 1.0, AlO2-, 6.32, H2O, 0.84, SiO2)
@mineral(C3AH6)
@logKreaction(C3AH6, -35.5054       , -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 8.0, H2O)
@mineral(C3AS0_41H5_18)
@logKreaction(C3AS0_41H5_18, -28.9372       , -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 7.18, H2O, 0.41, SiO2)
@mineral(C3AS0_84H4_32)
@logKreaction(C3AS0_84H4_32, -25.7851       , -4.0, H+, 3.0, Ca+2, 2.0, AlO2-, 6.32, H2O, 0.84, SiO2)
@mineral(C3FH6)
@logKreaction(C3FH6, -29.7051       , -4.0, H+, 2.0, FeO2-, 3.0, Ca+2, 8.0, H2O)
@mineral(C3FS0_84H4_32)
@logKreaction(C3FS0_84H4_32, -19.9847       , -4.0, H+, 2.0, FeO2-, 3.0, Ca+2, 6.32, H2O, 0.84, SiO2)
@mineral(C3FS1_34H3_32)
@logKreaction(C3FS1_34H3_32, -16.1893       , -4.0, H+, 2.0, FeO2-, 3.0, Ca+2, 5.32, H2O, 1.34, SiO2)
@mineral(C3S)
@logKreaction(C3S, -73.2616       , -6.0, H+, 3.0, Ca+2, 3.0, H2O, 1.0, SiO2)
@mineral(C4AClH10)
@logKreaction(C4AClH10, -28.8872       , -4.0, H+, 2.0, Cl-, 4.0, Ca+2, 2.0, AlO2-, 12.0, H2O)
@mineral(C4AF)
@logKreaction(C4AF, -50.4656       , -4.0, H+, 2.0, FeO2-, 4.0, Ca+2, 2.0, AlO2-, 2.0, H2O)
@mineral(C4AH11)
@logKreaction(C4AH11, -60.4940       , -6.0, H+, 4.0, Ca+2, 2.0, AlO2-, 14.0, H2O)
@mineral(C4AH13)
@logKreaction(C4AH13, -58.7604       , -6.0, H+, 4.0, Ca+2, 2.0, AlO2-, 16.0, H2O)
@mineral(C4AH19)
@logKreaction(C4AH19, -58.5614       , -6.0, H+, 4.0, Ca+2, 2.0, AlO2-, 22.0, H2O)
@mineral(C4AsClH12)
@logKreaction(C4AsClH12, -27.5805       , -4.0, H+, 1.0, Cl-, 4.0, Ca+2, 0.5, SO4-2, 2.0, AlO2-, 14.0, H2O)
@mineral(C4FH13)
@logKreaction(C4FH13, -53.2586       , -6.0, H+, 2.0, FeO2-, 4.0, Ca+2, 16.0, H2O)
@mineral(C12A7)
@logKreaction(C12A7, -1.67196e2     , -10.0, H+, 12.0, Ca+2, 14.0, AlO2-, 5.0, H2O)
@mineral(CA2)
@logKreaction(CA2,  30.0628       , -1.0, H2O, 1.0, Ca+2, 4.0, AlO2-, 2.0, H+)
@mineral(CA)
@logKreaction(CA,  3.07633e-1    , 1.0, Ca+2, 2.0, AlO2-)
@mineral(CAH10)
@logKreaction(CAH10,  7.59420       , 1.0, Ca+2, 2.0, AlO2-, 10.0, H2O)
@mineral(Cal)
@logKreaction(Cal,  8.47999       , 1.0, CO3-2, 1.0, Ca+2)
@mineral(Cls)
@logKreaction(Cls,  6.63184       , 1.0, SO4-2, 1.0, Sr+2)

@mineral(Dis_Dol)
@logKreaction(Dis_Dol,  16.5402       , 2.0, CO3-2, 1.0, Ca+2, 1.0, Mg+2)

@mineral(ettringite)
@logKreaction(ettringite, -11.1611       , -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 34.0, H2O)
@mineral(ettringite03_ss)
@logKreaction(ettringite03_ss, -3.71954       , -1.3333332, H+, 2.0, Ca+2, 1.0, SO4-2, 0.6666667, AlO2-, 11.3333333, H2O, 1.0E-7, e-)
@mineral(ettringite05)
@logKreaction(ettringite05, -5.58019       , -2.0, H+, 3.0, Ca+2, 1.5, SO4-2, 1.0, AlO2-, 17.0, H2O)
@mineral(ettringite9)
@logKreaction(ettringite9, -47.9924       , -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 11.0, H2O)
@mineral(Ettringite9_des)
@logKreaction(Ettringite9_des, -47.9924       , -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 11.0, H2O)
@mineral(ettringite13)
@logKreaction(ettringite13, -38.9848       , -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 15.0, H2O)
@mineral(Ettringite13_des)
@logKreaction(Ettringite13_des, -38.9848       , -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 15.0, H2O)
@mineral(ettringite30)
@logKreaction(ettringite30, -11.7617       , -4.0, H+, 6.0, Ca+2, 3.0, SO4-2, 2.0, AlO2-, 32.0, H2O)
@mineral(Fe_ettringite05)
@logKreaction(Fe_ettringite05, -6.03008       , -2.0, H+, 1.0, FeO2-, 3.0, Ca+2, 1.5, SO4-2, 17.0, H2O)
@mineral(Fe_ettringite)
@logKreaction(Fe_ettringite, -12.0608       , -4.0, H+, 2.0, FeO2-, 6.0, Ca+2, 3.0, SO4-2, 34.0, H2O)
@mineral(Fe_hemicarbonate)
@logKreaction(Fe_hemicarbonate, -39.1776       , -5.0, H+, 2.0, FeO2-, 0.5, CO3-2, 4.0, Ca+2, 12.5, H2O)
@mineral(Fe_monosulph05)
@logKreaction(Fe_monosulph05, -12.2269       , -2.0, H+, 1.0, FeO2-, 2.0, Ca+2, 0.5, SO4-2, 7.0, H2O)
@mineral(Fe_monosulphate)
@logKreaction(Fe_monosulphate, -24.4525       , -4.0, H+, 2.0, FeO2-, 4.0, Ca+2, 1.0, SO4-2, 14.0, H2O)
@mineral(Fe)
@logKreaction(Fe,  18.5894       , -2.0, H2O, 1.0, FeO2-, 3.0, e-, 4.0, H+)
@mineral(Femonocarbonate)
@logKreaction(Femonocarbonate, -21.4186       , -4.0, H+, 2.0, FeO2-, 1.0, CO3-2, 4.0, Ca+2, 14.0, H2O)
@mineral(FeOOHmic)
@logKreaction(FeOOHmic,  19.5995       , 1.0, FeO2-, 1.0, H+)
@mineral(Gbs)
@logKreaction(Gbs,  15.1231       , 1.0, AlO2-, 1.0, H+, 1.0, H2O)
@mineral(Gp)
@logKreaction(Gp,  4.58065       , 1.0, Ca+2, 1.0, SO4-2, 2.0, H2O)
@mineral(Gr)
@logKreaction(Gr,  32.1597       , -3.0, H2O, 1.0, CO3-2, 4.0, e-, 6.0, H+)
@mineral(Gt)
@logKreaction(Gt,  22.5989       , 1.0, FeO2-, 1.0, H+)
@mineral(Hem)
@logKreaction(Hem,  42.0801       , -1.0, H2O, 2.0, FeO2-, 2.0, H+)
@mineral(hemicarbonat10_5)
@logKreaction(hemicarbonat10_5, -42.6100       , -5.0, H+, 0.5, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 13.0, H2O)
@mineral(hemicarbonate)
@logKreaction(hemicarbonate, -40.8787       , -5.0, H+, 0.5, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 14.5, H2O)
@mineral(hemicarbonate9)
@logKreaction(hemicarbonate9, -45.6090       , -5.0, H+, 0.5, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 11.5, H2O)
@mineral(hemihydrate)
@logKreaction(hemihydrate,  3.57625       , 1.0, Ca+2, 1.0, SO4-2, 0.5, H2O)
@mineral(hydrotalcite)
@logKreaction(hydrotalcite, -27.9877       , -6.0, H+, 4.0, Mg+2, 2.0, AlO2-, 13.0, H2O)
@mineral(K2O)
@logKreaction(K2O, -84.0954       , -2.0, H+, 1.0, H2O, 2.0, K+)
@mineral(K2SO4)
@logKreaction(K2SO4,  1.78945       , 1.0, SO4-2, 2.0, K+)
@mineral(Kln)
@logKreaction(Kln,  38.3245       , 2.0, AlO2-, 2.0, H+, 1.0, H2O, 2.0, SiO2)
@mineral(KSiOH)
@logKreaction(KSiOH, -5.76368       , -0.5, H+, 0.7, H2O, 0.2, SiO2, 0.5, K+)
@mineral(Lim)
@logKreaction(Lim, -32.5886       , -2.0, H+, 1.0, Ca+2, 1.0, H2O)
@mineral(M4A_OH_LDH)
@logKreaction(M4A_OH_LDH, -34.3070       , -6.0, H+, 4.0, Mg+2, 2.0, AlO2-, 13.0, H2O)
@mineral(M6A_OH_LDH)
@logKreaction(M6A_OH_LDH, -67.9888       , -10.0, H+, 6.0, Mg+2, 2.0, AlO2-, 17.0, H2O)
@mineral(M8A_OH_LDH)
@logKreaction(M8A_OH_LDH, -1.01671e2     , -14.0, H+, 8.0, Mg+2, 2.0, AlO2-, 21.0, H2O)
@mineral(Mag)
@logKreaction(Mag,  67.8003       , -2.0, H2O, 3.0, FeO2-, 1.0, e-, 4.0, H+)
@mineral(Melanterite)
@logKreaction(Melanterite,  36.8290       , 1.0, FeO2-, 1.0, SO4-2, 1.0, e-, 4.0, H+, 5.0, H2O)
@mineral(Mg2AlC0_5OH)
@logKreaction(Mg2AlC0_5OH, -5.91354       , -2.0, H+, 0.5, CO3-2, 2.0, Mg+2, 1.0, AlO2-, 6.0, H2O)
@mineral(Mg2FeC0_5OH)
@logKreaction(Mg2FeC0_5OH, -5.82057       , -2.0, H+, 1.0, FeO2-, 0.5, CO3-2, 2.0, Mg+2, 6.0, H2O)
@mineral(Mg3AlC0_5OH)
@logKreaction(Mg3AlC0_5OH, -22.7189       , -4.0, H+, 0.5, CO3-2, 3.0, Mg+2, 1.0, AlO2-, 8.5, H2O)
@mineral(Mg3FeC0_5OH)
@logKreaction(Mg3FeC0_5OH, -22.3649       , -4.0, H+, 1.0, FeO2-, 0.5, CO3-2, 3.0, Mg+2, 8.5, H2O)
@mineral(Mgs)
@logKreaction(Mgs,  8.28823       , 1.0, CO3-2, 1.0, Mg+2)
@mineral(monocarbonate05)
@logKreaction(monocarbonate05, -12.2692       , -2.0, H+, 0.5, CO3-2, 2.0, Ca+2, 1.0, AlO2-, 6.5, H2O)
@mineral(monocarbonate9)
@logKreaction(monocarbonate9, -28.5371       , -4.0, H+, 1.0, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 11.0, H2O)
@mineral(monocarbonate)
@logKreaction(monocarbonate, -24.5385       , -4.0, H+, 1.0, CO3-2, 4.0, Ca+2, 2.0, AlO2-, 13.0, H2O)
@mineral(mononitrate)
@logKreaction(mononitrate, -27.3340       , -4.0, H+, 4.0, Ca+2, 2.0, NO3-, 2.0, AlO2-, 12.0, H2O)
@mineral(mononitrite)
@logKreaction(mononitrite,  25.7093       , 4.0, Ca+2, 2.0, NO3-, 4.0, e-, 2.0, AlO2-, 10.0, H2O)
@mineral(monosulphate9)
@logKreaction(monosulphate9, -30.1529       , -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 11.0, H2O)
@mineral(monosulphate10_5)
@logKreaction(monosulphate10_5, -28.1339       , -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 12.5, H2O)
@mineral(monosulphate12)
@logKreaction(monosulphate12, -26.7888       , -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 14.0, H2O)
@mineral(monosulphate14)
@logKreaction(monosulphate14, -26.7637       , -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 16.0, H2O)
@mineral(monosulphate16)
@logKreaction(monosulphate16, -26.8497       , -4.0, H+, 4.0, Ca+2, 1.0, SO4-2, 2.0, AlO2-, 18.0, H2O)
@mineral(monosulphate1205)
@logKreaction(monosulphate1205, -13.3941       , -2.0, H+, 2.0, Ca+2, 0.5, SO4-2, 1.0, AlO2-, 7.0, H2O)
@mineral(Na2O)
@logKreaction(Na2O, -67.4386       , -2.0, H+, 2.0, Na+, 1.0, H2O)
@mineral(Na2SO4)
@logKreaction(Na2SO4,  2.98420e-1    , 1.0, SO4-2, 2.0, Na+)
@mineral(NaSiOH)
@logKreaction(NaSiOH, -5.64899       , -0.5, H+, 0.5, Na+, 0.7, H2O, 0.2, SiO2)
@mineral(Ord_Dol)
@logKreaction(Ord_Dol,  17.0902       , 2.0, CO3-2, 1.0, Ca+2, 1.0, Mg+2)
@mineral(Portlandite)
@logKreaction(Portlandite, -22.8002       , -2.0, H+, 1.0, Ca+2, 2.0, H2O)
@mineral(Py)
@logKreaction(Py,  1.20500e2     , -10.0, H2O, 1.0, FeO2-, 2.0, SO4-2, 15.0, e-, 20.0, H+)
@mineral(Qtz)
@logKreaction(Qtz,  3.74661       , 1.0, SiO2)
@mineral(Sd)
@logKreaction(Sd,  45.5104       , -2.0, H2O, 1.0, FeO2-, 1.0, CO3-2, 1.0, e-, 4.0, H+)
@mineral(straetlingite5_5)
@logKreaction(straetlingite5_5, -7.09577       , -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 6.5, H2O, 1.0, SiO2)
@mineral(straetlingite7)
@logKreaction(straetlingite7, -4.81377       , -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 8.0, H2O, 1.0, SiO2)
@mineral(straetlingite)
@logKreaction(straetlingite, -4.11339       , -2.0, H+, 2.0, Ca+2, 2.0, AlO2-, 9.0, H2O, 1.0, SiO2)
@mineral(Str)
@logKreaction(Str,  9.27074       , 1.0, CO3-2, 1.0, Sr+2)
@mineral(Sulfur)
@logKreaction(Sulfur,  35.7737       , -4.0, H2O, 1.0, SO4-2, 6.0, e-, 8.0, H+)
@mineral(syngenite)
@logKreaction(syngenite,  7.19650       , 1.0, Ca+2, 2.0, SO4-2, 1.0, H2O, 2.0, K+)

@mineral(thaumasite)
@logKreaction(thaumasite,  9.17251e-1    , -2.0, H+, 1.0, CO3-2, 3.0, Ca+2, 1.0, SO4-2, 16.0, H2O, 1.0, SiO2)
@mineral(Tob_I)
@logKreaction(Tob_I, -26.7477       , -4.0, H+, 2.0, Ca+2, 5.2, H2O, 2.4, SiO2)
@mineral(tricarboalu03)
@logKreaction(tricarboalu03, -3.17354       , -1.3333332, H+, 1.0, CO3-2, 2.0, Ca+2, 0.6666667, AlO2-, 11.3333333, H2O, 1.0E-7, e-)
@mineral(Tro)
@logKreaction(Tro,  73.6203       , -6.0, H2O, 1.0, FeO2-, 1.0, SO4-2, 9.0, e-, 12.0, H+)


@mineral(zeoliteP_Ca)
@logKreaction(zeoliteP_Ca,  20.2997       , 2.0, AlO2-, 1.0, Ca+2, 2.0, SiO2, 4.5, H2O)
@mineral(chabazite)
@logKreaction(chabazite,  25.8000       , 2.0, AlO2-, 1.0, Ca+2, 4.0, SiO2, 6.0, H2O)
@mineral(M075SH)
@logKreaction(M075SH,  28.6341       , 1.5, Mg+2, 2.0, SiO2, 3.0, OH-, 1.0, H2O)
@mineral(M15SH)
@logKreaction(M15SH,  23.4605       , 1.5, Mg+2, 1.0, SiO2, 3.0, OH-, 1.0, H2O)
@mineral(zeoliteX)
@logKreaction(zeoliteX,  20.0999       , 2.0, AlO2-, 2.0, Na+, 2.5, SiO2, 6.2, H2O)
@mineral(natrolite)
@logKreaction(natrolite,  30.2000       , 2.0, AlO2-, 2.0, Na+, 3.0, SiO2, 2.0, H2O)
@mineral(zeoliteY)
@logKreaction(zeoliteY,  25.0000       , 2.0, AlO2-, 2.0, Na+, 4.0, SiO2, 8.0, H2O)





@solid_solution(CEM18_CSH_II_ss, min)

@entity(Jennite, CEM18_CSH_II_ss, 1)
@logKreaction(Jennite, -29.3178       ,1, CEM18_CSH_II_ss, -3.333334, H+, 1.666667, Ca+2, 3.766667, H2O, 1.0, SiO2)


@entity(Tob_II, CEM18_CSH_II_ss, 1)
@logKreaction(Tob_II, -11.1452       ,1, CEM18_CSH_II_ss, -1.666666, H+, 0.833333, Ca+2, 2.166666, H2O, 1.0, SiO2)



@solid_solution(CEM18_ECSH1_ss, min)

@entity(ECSH1_KSH, CEM18_ECSH1_ss, 1)
@logKreaction(ECSH1_KSH, -5.49989       , 0.2,  CEM18_ECSH1_ss,   -0.5, H+, 0.7, H2O, 0.2, SiO2, 0.5, K+)

@entity(ECSH1_NaSH, CEM18_ECSH1_ss, 1)
@logKreaction(ECSH1_NaSH, -5.41036       ,0.2,  CEM18_ECSH1_ss,   -0.5, H+, 0.5, Na+, 0.7, H2O, 0.2, SiO2)

@entity(ECSH1_SH, CEM18_ECSH1_ss, 1)
@logKreaction(ECSH1_SH,  2.59959       ,        1,  CEM18_ECSH1_ss,    1.0, H2O, 1.0, SiO2)

@entity(ECSH1_TobCa, CEM18_ECSH1_ss, 1)
@logKreaction(ECSH1_TobCa, -11.0212       ,        1,  CEM18_ECSH1_ss,    -1.6666, H+, 0.8333, Ca+2, 2.6666, H2O, 1.0, SiO2)

@entity(ECSH1_SrSH, CEM18_ECSH1_ss, 1)
@logKreaction(ECSH1_SrSH, -15.4012       ,        1,  CEM18_ECSH1_ss,    -2.0, H+, 1.0, Sr+2, 3.0, H2O, 1.0, SiO2)



@solid_solution(CEM18_ECSH2_ss, min)

@entity(ECSH2_JenCa, CEM18_ECSH2_ss, 1)
@logKreaction(ECSH2_JenCa, -17.6047       ,0.6,  CEM18_ECSH2_ss,  -2.00004, H+, 1.00002, Ca+2, 2.60004, H2O, 0.6, SiO2)

@entity(ECSH2_KSH, CEM18_ECSH2_ss, 1)
@logKreaction(ECSH2_KSH, -6.00023       ,0.2,  CEM18_ECSH2_ss, -0.5, H+, 0.7, H2O, 0.2, SiO2, 0.5, K+)

@entity(ECSH2_NaSH, CEM18_ECSH2_ss, 1)
@logKreaction(ECSH2_NaSH, -5.90948       ,0.2,  CEM18_ECSH2_ss, -0.5, H+, 0.5, Na+, 0.7, H2O, 0.2, SiO2)

@entity(ECSH2_SrSH, CEM18_ECSH2_ss, 1)
@logKreaction(ECSH2_SrSH, -16.2004       ,1,  CEM18_ECSH2_ss, -2.0, H+, 1.0, Sr+2, 3.0, H2O, 1.0, SiO2)

@entity(ECSH2_TobCa, CEM18_ECSH2_ss, 1)
@logKreaction(ECSH2_TobCa, -11.0212       ,1,  CEM18_ECSH2_ss, -1.6666, H+, 0.8333, Ca+2, 2.6666, H2O, 1.0, SiO2)



@solid_solution(CEM18_CSHQ_ss, min)

@entity(CSHQ_JenD, CEM18_CSHQ_ss, 1)
@logKreaction(CSHQ_JenD, -28.7321       ,0.6667,  CEM18_CSHQ_ss,  -3.0, H+, 1.5, Ca+2, 4.0, H2O, 0.6667, SiO2)

@entity(CSHQ_JenH, CEM18_CSHQ_ss, 1)
@logKreaction(CSHQ_JenH, -22.1808       ,1.0,  CEM18_CSHQ_ss,  -2.6666, H+, 1.3333, Ca+2, 3.5, H2O, 1.0, SiO2)

@entity(CSHQ_TobD, CEM18_CSHQ_ss, 1)
@logKreaction(CSHQ_TobD, -13.6565       ,0.6667,  CEM18_CSHQ_ss,  -1.66675, H+, 0.833375, Ca+2, 2.6668, H2O, 0.6667, SiO2)

@entity(CSHQ_TobH, CEM18_CSHQ_ss, 1)
@logKreaction(CSHQ_TobH, -8.28759       ,1.0,  CEM18_CSHQ_ss,  -1.3334, H+, 0.6667, Ca+2, 2.1667, H2O, 1.0, SiO2)



@solid_solution(CEM18_CSH3T_ss, min)

@entity(CSH3T_TobH,CEM18_CSH3T_ss,1)
@logKreaction(CSH3T_TobH, -12.5304       ,1.5, CEM18_CSH3T_ss,  -2.0, H+, 1.0, Ca+2, 3.5, H2O, 1.5, SiO2)

@entity(CSH3T_T5C,CEM18_CSH3T_ss,1)
@logKreaction(CSH3T_T5C, -18.1390       ,1.25, CEM18_CSH3T_ss,  -2.5, H+, 1.25, Ca+2, 3.75, H2O, 1.25, SiO2)

@entity(CSH3T_T2C,CEM18_CSH3T_ss,1)
@logKreaction(CSH3T_T2C, -25.2726       ,1.0, CEM18_CSH3T_ss,  -3.0, H+, 1.5, Ca+2, 4.0, H2O, 1.0, SiO2)



@solid_solution(CEM18_CNASH_ss, min)

@entity(TobH_CNASHss, CEM18_CNASH_ss, 1)
@logKreaction(TobH_CNASHss, -12.7987       ,1.5, CEM18_CNASH_ss,  -2.0, H+, 1.0, Ca+2, 3.5, H2O, 1.5, SiO2)


@entity(T2C_CNASHss, CEM18_CNASH_ss, 1)
@logKreaction(T2C_CNASHss, -25.5671       ,1.0, CEM18_CNASH_ss,   -3.0, H+, 1.5, Ca+2, 4.0, H2O, 1.0, SiO2)

@entity(T5C_CNASHss, CEM18_CNASH_ss, 1)
@logKreaction(T5C_CNASHss, -18.4471       ,1.25, CEM18_CNASH_ss,   -2.5, H+, 1.25, Ca+2, 3.75, H2O, 1.25, SiO2)


@entity(INFCA, CEM18_CNASH_ss, 1)
@logKreaction(INFCA, -8.95509       ,1.1875, CEM18_CNASH_ss,   -1.6875, H+, 1.0, Ca+2, 0.3125, AlO2-, 2.5, H2O, 1.1875, SiO2)

@entity(INFCN, CEM18_CNASH_ss, 1)
@logKreaction(INFCN, -18.7610       ,1.5, CEM18_CNASH_ss,   -2.625, H+, 1.0, Ca+2, 0.625, Na+, 2.5, H2O, 1.5, SiO2)

@entity(INFCNA, CEM18_CNASH_ss, 1)
@logKreaction(INFCNA, -17.2325       ,1.0, CEM18_CNASH_ss,   -2.375, H+, 0.3125, AlO2-, 1.0, Ca+2, 0.6875, Na+, 2.5, H2O, 1.1875, SiO2)


@entity(5CA, CEM18_CNASH_ss, 1)
@logKreaction(5CA, -15.8915       ,1.0, CEM18_CNASH_ss,   -2.25, H+, 1.25, Ca+2, 0.25, AlO2-, 2.75, H2O, 1.0, SiO2)


@entity(5CNA, CEM18_CNASH_ss, 1)
@logKreaction(5CNA, -23.2414       ,1.0, CEM18_CNASH_ss,  -2.75, H+, 1.25, Ca+2, 0.5, Na+, 0.25, AlO2-, 2.75, H2O, 1.0, SiO2)